APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oQaJMvqD3JDu2gs4PpzU5ICSRKsKe82j1lCSADoOnlo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara54_db
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phppeerbits@gmail.com
MAIL_PASSWORD=php123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phppeerbits@gmail.com
MAIL_FROM_NAME='Standard App'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WEB_PURIFY_API_KEY=aee372d79032e212db546abe575f83a1
